CalculatorWPFHomework/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator Form" Height="300" Width="500">
    <Grid>
        <Label Content="Calculator" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Value_1" Content="Value 1" HorizontalAlignment="Left" Margin="105,74,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Value_2" Content="Value 2" HorizontalAlignment="Left" Margin="105,117,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="Operations" HorizontalAlignment="Left" Margin="105,182,0,0" VerticalAlignment="Top" Width="138" FontSize="18">
            <ComboBoxItem Content="Addition"/>
            <ComboBoxItem Content="Subtraction"/>
            <ComboBoxItem Content="Multiplication"/>
            <ComboBoxItem Content="Division"/>
        </ComboBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="181,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="181,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button Content="Total" HorizontalAlignment="Left" Margin="265,182,0,0" VerticalAlignment="Top" Width="134" FontSize="18" RenderTransformOrigin="0.65,1.398" Height="31" Click="Button_Click" FontWeight="Bold"/>

    </Grid>
</Window>
